# secret token for api
VERSION=1.0.0
TOKEN_SECRET=e355b0e397c65efdfdfs5464f4e643b2f4f201786514221e3913af620eaf395d671aa2c317eed47eb4856460eaf45b9edc151
REFRESH_TOKEN_SECRET=032b3fd8fd465f4564454973c8cdc4a2d966788f57a93cd8d4690216243fec78dc4ee4881def3991be79f6f8e
PORT=8097

#Nome da conexão default da api
CONNECTION_NAME="dev"

############### CONNECTION PROD ################
PROD_DRIVE=mysql2
PROD_PORT=
PROD_HOST=
PROD_USER=
PROD_PASSWORD=
PROD_DATABASE=

############### CONNECTION QAS ################
QAS_DRIVE=mysql2
QAS_PORT=3306
QAS_HOST=
QAS_USER=
QAS_PASSWORD=
QAS_DATABASE=

############### CONNECTION DEV ################
DEV_DRIVE=mysql2
DEV_PORT=3306
DEV_HOST=photo-slide-database
DEV_USER=root
DEV_PASSWORD=G4f2uj5674f6s6uip
DEV_DATABASE=photo-slide
